# TechChallengeFiap

./: .dockerignore  README.md  TechChallengeFiap.sln  deployments-novo.yaml  deployments.yml  docker-compose.yml  prometheus.yml
.github/workflows/: aks.yml  dotnet.yml
TechChallengeFiap/: Program.cs  TechChallengeFiap.Application.csproj  appsettings.json
TechChallengeFiap.Core/: BaseMessage.cs  EmailModel.cs
TechChallengeFiap.Domain.Tests/: ContatoTests.cs  EmailTests.cs
TechChallengeFiap.Domain/Entities/: Contato.cs  DDD.cs  Estado.cs  Regiao.cs
TechChallengeFiap.Domain/Exceptions/: DomainException.cs
TechChallengeFiap.Domain/Validations/: AssertionConcern.cs
TechChallengeFiap.Infrastructure/: TechChallengeFiap.Infrastructure.csproj
TechChallengeFiap.Infrastructure/Contexto/: ApplicationDbContexto.cs
TechChallengeFiap.Infrastructure/Interface/: IBaseRepository.cs  IRegiaoRepository.cs
TechChallengeFiap.Infrastructure/Mapping/: ContatoMapping.cs  DDDMapping.cs  EstadoMapping.cs  RegiaoMapping.cs
TechChallengeFiap.Infrastructure/Migrations/: 20240519234727_first.Designer.cs  20240519234727_first.cs  20240526032615_first.Designer.cs  20240526032615_first.cs  20240527001449_first.Designer.cs  20240527001449_first.cs  ApplicationDbContextoModelSnapshot.cs
TechChallengeFiap.Infrastructure/Repository/: BaseRepository.cs  ContatoRepository.cs  EstadoRepository.cs  RegiaoRepository.cs
TechChallengeFiap.Services/: ContatoService.cs  DDDService.cs  RegiaoService.cs  TechChallengeFiap.Services.csproj
src/TechChallengeFiap.Infrastructure/: TechChallengeFiap.Infrastructure.csproj
src/TechChallengeFiap.Infrastructure/Contexto/: ApplicationDbContexto.cs
src/TechChallengeFiap.Infrastructure/Mapping/: ContatoMapping.cs
src/TechChallengeFiap.Infrastructure/Migrations/: 20241125132406_first.Designer.cs  20241125132406_first.cs  ApplicationDbContextoModelSnapshot.cs
src/TechChallengeFiap.Infrastructure/Repository/: BaseRepository.cs  ContatoRepository.cs  DDDRepository.cs  RegiaoRepository.cs
src/TechChallengeFiap.Infrastructure/Seeds/: DDDSeed.cs  EstadoSeed.cs  RegiaoSeed.cs
src/TechChallengeFiap.Infrastructure/Uow/: UnitOfWork.cs
src/TechChallengeFiap.Services/: BaseService.cs  ContatoService.cs  DDDService.cs  RabbitMQMessageSender.cs  RegiaoService.cs  TechChallengeFiap.Services.csproj
(+57 files in other folders)
